VITE_SUPABASE_URL=https://hyhazfecabmugxkpkutm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aGF6ZmVjYWJtdWd4a3BrdXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzI0NzQsImV4cCI6MjA4Mzk0ODQ3NH0.Jusd9Egb74_nJLlzrE3LGR3rxr8z9Ovl1kdYhqZz8N4
VITE_API_URL=http://localhost:3001
